/*start global rules*/
*{
    box-sizing: border-box;
    
}
a{
    text-decoration: none;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background:#ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/*start main title*/
.main-title{
    position: relative;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 1;
    transition: var(--main-transition);
    
}
.main-title::before,
.main-title::after
{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move var(--main-transition) linear forwards;
    -webkit-animation: left-move var(--main-transition) linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move var(--main-transition) linear forwards;
    -webkit-animation: right-move var(--main-transition) linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

@keyframes left-move {
    50%{
        width: 12px;
        height: 12px;
        left: 0;
    }
    100%{
        width: 50%;
        height: 100%;
        left: 0;
        border-radius: 0;
}
    
}
@keyframes right-move {
    50%{
        width: 12px;
        height: 12px;
        right: 0;
    }
    100%{
        width: 50%;
        height: 100%;
        right: 0;
        border-radius: 0;
}
    
}
/*end main title*/

/*spikes*/
.spikes{
    position: relative;
}
.spikes::before{
    position: absolute;
    content: "";
    width: 100%;
    right: 0;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%)   ;
    background-size: 30px , 30px;

}
/*small*/
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules*/












/*start header*/
.header{
    box-shadow: 0 0 10px #ddd;
    background-color: white;
    position: relative;
}
.header .container {
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
}
@media(max-width:767px){
.header .logo{
    width: 100%;  
    height: 50px;
}
}
.header .main-nav{
    display: flex;
}
@media(max-width:767px){
    .header .main-nav{
    margin: auto;   
    }
    }
.header .main-nav > li > a{
    padding:  0 30px;
    color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media(max-width:767px){
    .header .main-nav > li > a{
        padding: 10px;
        height: 40px;
        font-size: 13px;
    }
    }
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    background: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    left: 0;
    width: 100%;
    border-bottom: 3px solid var(--main-color);
    background-color: white;
    padding: 30px;
    display: flex;
    z-index: -1;
    top: calc(100% + 50px);
    gap: 40px;
    transition: top var(--main-transition) , opacity var(--main-transition);
    opacity: 0;
}
@media(max-width:767px){
    .header .mega-menu{
        gap: 0;
        flex-direction: column;
        padding: 5px;
    }
}
.header .mega-menu .image img{
max-width: 100%;
}
@media(max-width:991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li{
    position: relative;
    
    overflow: hidden;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #77777759;
}
@media(max-width:767px){
    .header .mega-menu .links li{
        border-bottom: 1px solid #77777759;
    }
}
.header .mega-menu .links li::before{
content: "";
position: absolute;
left: -100%;
background: #fafafa;
width: 100%;
height: 100%;
transition-duration: var(--main-transition);
z-index: -1;

}
.header .mega-menu .links li:hover::before{
    left: 0;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-weight: bold;
    font-size: 18px;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}
.header .container .main-nav li:last-child:hover .mega-menu{ display: flex;
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}



/*end header*/
/*start landing*/
.landing{
    position: relative;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container .text{
    flex: 1;
}
@media(max-width:991px){
    .landing .container .text{   
text-align: center;  
}
}
.landing .container .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media(max-width:767px){
    .landing .container .text h1{
        font-size: 30px;
}
}
.landing .container .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: rgb(109, 108, 108);
    max-width: 500px;
}
@media(max-width:767px){
    .landing .container .text p{
        font-size: 18px;
}
}
@media(max-width:991px){
    .landing .container .text p{
margin: 10px auto;
}
}
.landing .container .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s  infinite linear ;
}
@media(max-width:991px){
    .landing .container .image{
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite linear ;
    -webkit-animation: bouncing 1.5s infinite linear ;
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
/*end landing*/
/*start animation*/
@keyframes up-and-down {
    0%{
top: 0;
    }
    50%{
        top: -50px;
    }
    100%{
        top: 0;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
40%, 60%{
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
}
}
/*end animation*/
/*start articles*/
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
gap: 40px;


}
.articles .container img{
    width: 100%;
max-width: 100%;
}
.articles .container .card {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articles .container .card:hover{
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform:translateY(-10px) ;
}
.articles .container .card .content{
    padding: 20px ;
    border-bottom: 1px solid #e6e6e6e7;
}
.articles .container .card .content h3{
margin: 0;
}
.articles .container .card .content p{
    margin: 10px 0 0;
color: #777;
line-height: 1.5;
}
.articles .container .card .info{
padding: 20px ;
display: flex;
justify-content: space-between;
align-items: center;
}
.articles .container .card .info a{
color: var(--main-color);
font-weight: bold;
}
.articles .container .card .info i{
    color: var(--main-color);
}
.articles .container .card:hover .info i{
    animation: right-left 0.6s linear infinite ;
    -webkit-animation: right-left 0.6s linear infinite ;
}
@keyframes right-left {
    100%{
        transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
}
}
/*end articles*/
/*start gallery*/
.gallery{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
background-color:var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .container .box{
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%) ;
    padding: 15px ;
    background-color: white;
}
.gallery .container .box .image{
position: relative;
overflow: hidden;
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background:rgb(255 255 255 / 10%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flashing 0.7s;
    -webkit-animation: flashing 0.7s;
}

.gallery .container .box .image img{ 
    width: 100%;
    max-width: 100%;
    transition:var(--main-transition) ; 
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}
@keyframes flashing {
    0% , 40%{
opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
    }
    
}
/*end gallery*/
/*start features*/
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr ));
gap: 40px;
}
.features .box-quality,
.features .box-time,
.features .box-passion
{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box-quality .img-holder,
.features .box-time .img-holder,
.features .box-passion .img-holder
{
    position: relative;
    overflow: hidden;
    
}
.features .box-quality .img-holder::after,
.features .box-time .img-holder::after,
.features .box-passion .img-holder::after
{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0 0 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.features .box-quality:hover ::after,
.features .box-time:hover ::after,
.features .box-passion:hover ::after
{
    border-width: 170px 500px 170px 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.features .box-quality .img-holder::before{
position: absolute;
content: "";
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(248, 8, 0, 55%);
}

.features .box-passion .img-holder::before
{
position: absolute;
content: "";
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(33 150 243 / 55%);
}
.features .box-time .img-holder::before{
position: absolute;
content: "";
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 128 0 / 55%);
}
.features .box-quality .img-holder img,
.features .box-time .img-holder img,
.features .box-passion .img-holder img
{
max-width: 100%;
}

.features .box-quality h3,
.features .box-time h3,
.features .box-passion h3
{
    font-weight: bold;
    font-size: 40px;
    position: relative;
    margin: auto;
}
.features .box-quality h3::before{
    content: "";
    position: absolute;
    width: 25%;
    height: 4px;
    left: 50%;
    bottom: -10px;
    background-color: #f44036;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%); 
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.features .box-time h3::before
{
    content: "";
    position: absolute;
    width: 14%;
    height: 4px;
    left: 50%;
    bottom: -10px;
    background-color: #009688;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%); 
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.features .box-passion h3::before{
    content: "";
    position: absolute;
    width: 30%;
    height: 4px;
    left: 50%;
    bottom: -10px;
    background-color: #03a9f4;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%); 
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.features .box-quality p,
.features .box-time p,
.features .box-passion p
{
    padding: 25px;
    margin: 30px 0;
    font-size: 18px;
    color: #777;
    line-height: 1.6;
}
.features .box-quality a
{
    position: relative;
    width: fit-content;
    font-weight: bold;
    font-size: 20px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    padding:  10px 25px;
    margin: 20px 0;
    color: #f44036;
    border: 3px solid #f44036;
    border-radius: 6px;
}


.features .box-time a

{
    position: relative;
    width: fit-content;
    font-weight: bold;
    font-size: 20px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    padding:  10px 25px;
    margin: 20px 0;
    color: #009688;
    border: 3px solid#009688;
    border-radius: 6px;
}
.features .box-passion a
{
    position: relative;
    width: fit-content;
    font-weight: bold;
    font-size: 20px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    padding:  10px 25px;
    margin: 20px 0;
    color: #03a9f4;
    border: 3px solid#03a9f4;
    border-radius: 6px;
}
/*end features*/

/*start testimonials*/
.testimonials{
    padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
background-color:var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr ));
    gap: 40px;
}
.testimonials .card{
    background-color: white;
    padding: 20px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px;
    border-radius:6px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    -ms-border-radius:6px;
    -o-border-radius:6px;
    -webkit-border-radius:6px;
}
.testimonials .card img{
    position: absolute;
    right: -10px;
    top: -50px;
    border: 10px solid var(--section-background);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonials .card h3
{
margin: 0 ;
}
.testimonials .card .rate i
{
color:   rgb(255, 193, 7);
}
.testimonials .card p
{
color: #777;
line-height: 1.5;
margin: 10px 0 10px;
}
/*end testimonials*/
/*start TEAM MEMBERS*/
.team-members{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team-members .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
gap: 30px;
}
.team-members .card
{
position: relative;
}
.team-members .card::after,
.team-members .card::before
{
    position: absolute;
    content: "";
    height: 100%;
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    border-radius:10px ;
    transition: var(--main-transition);
}
.team-members .card::before
{
    z-index: -2; 
    width: calc(100% - 60px); 
}
.team-members .card::after
{
    z-index: -1;
    background-color:rgb(228 228 228 / 60%);;
    width: 0;
}
.team-members .card:hover::after
{
    width: calc(100% - 60px);
}
.team-members .card .data
{
display: flex;
align-items: center;
padding-top: 60px;
}
.team-members .card .data img
{
    width: calc(100% - 60px);
    border-radius:10px ;
    transition: var(--main-transition);
}

.team-members .card:hover img
{ filter:grayscale(100%);
    -webkit-filter:grayscale(100%);
}
.team-members .card .data .social 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 60px;
    justify-content: center;
}
.team-members .card .data .social a i{
    color: #777;
    transition: var(--main-transition);
}
.team-members .card .data .social a:hover i
{
    color: var(--main-color);
}
.team-members .card .info 
{
    padding: 0 0 0 80px;
}
.team-members .card .info h3
{
color: var(--main-color);
font-weight: bold;
}
.team-members .card .info p
{
margin-top: 10px;
margin-bottom: 10px;
}

/*end TEAM MEMBERS*/
/*start services*/
.services{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
position: relative;
background-color: #f3f3f3;
}
.services .container{
display: grid;grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
gap: 40px;

}
.services .box{ 
    background-color: white; 
    position: relative; 
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%); 
    counter-increment: box-counter;
    transition: var(--main-transition);

}
.services .box::before
{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover
{
    transform: translateY(-10px);
}
.services .box:hover::before
{
width: 100%;
}

.services .box i {
    color: #d5d5d5;
    margin: 30px auto 20px;
    display: block;
    text-align: center;
}
.services .box h3{
color: var(--main-color);
margin: 20px 0 40px;
font-weight: bold;
text-align: center;
font-size: 24px;
}
.services .box .info{
position: relative;
padding: 15px;
display: flex;
justify-content: end;
background-color: #f9f9ff;
}
.services .box .info::before
{
    position: absolute;
    content: "";
    background-color: #d5d5d5;
    left: 80px;
    top: 0;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
    z-index: 2;
    
    
}
.services .box .info::after
{
    position: absolute;
    content:  counter(box-counter);
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
/*end services*/





/*start skills*/
.our-skills
{
    padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
position: relative;
}
.our-skills .container
{
    display: flex;
    align-items: center;
}
@media(max-width:991px)
{
    .our-skills .container img {
        display: none;
    }
}
.our-skills .skills
{
    flex: 1;
}
.our-skills .skills .skill h3
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills .skill h3 span
{
    border: 1px solid #ccc;
    font-size: 12px;
    color: var(--main-color);
    border-radius: 4px;
    padding: 3px 5px;
}
.our-skills .skills .the-progress
{
    height: 30px;
    background: #ccc;
    position: relative;
}
.our-skills .skills .the-progress span 
{
background-color: var(--main-color);
height: 100%;
position: absolute;
left: 0;
top: 0;
transition: width 0.5s linear;
}
/*end skills*/






/*start how it works*/
.works
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.works .container
{
display: flex;
align-items: center;
justify-content: space-between;
gap: 100px;
}
@media(max-width:991px)
{
    .works .container
    {
        flex-direction: column;
    }
}
.works .container img
{
max-width: 100%;
}
@media(max-width:991px)
{
    .works .container img
    {
        margin: 0 0 50px;
    }
}
.works .boxes .box
{
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border-radius: 6px;
    margin-bottom:  20px;
    padding: 30px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.works .boxes .box::before
{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    height: 0;
    width: 0;
    z-index: -1;
    background-color: #ededed;
    transform:translate(-50% , -50%) ;
    transition: var(--main-transition);
    
}
.works .boxes .box:hover::before
{
width: 100%;
height: 100%;
}
@media(max-width:767px)
{
    .works .boxes .box
    {
        flex-direction: column;
        text-align: center;
    }
    .works .boxes .box img
    {
        margin: 0 0 30px;
    }
}
.works .boxes .box img
{
    width: 64px;
    margin: 0 30px 0 0;
}
@media(max-width:767px)
{
    .works .boxes .box img
    {
        margin: 0 0 30px ;
    }
}
.works .boxes .box .info h3
{
    margin: 0;
    font-size: 22px;
}
.works .boxes .box .info p
{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media(max-width:767px)
{
    .works .boxes .box .info
    {
        text-align: center;
    }
}
/*end how it works*/





/*start events*/
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .container img{
max-width: 450px;
}
@media(max-width:991px){
    .events .container img{
        display: none;
    }
}
.events .container .info{
flex: 1;
}
.events .container .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .container .info .time .unit{
    border: 1px solid #d4d4d4;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
}
@media(max-width:767px){
    .events .container .info .time {
        gap: 5px;
        margin: 30px 0;
    }
}
.events .container .info .time .unit:hover{
    border: 1px solid var(--main-color);
}
.events .container .info .time .unit span:nth-child(1){
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}
.events .container .info .time .unit span:nth-child(2){
    padding: 8px 20px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    
}
.events .container .info .time .unit:hover span:nth-child(2)
{
    border-top: 1px solid var(--main-color);
}
.events .container .info h3.title{
text-align: center;
font-size: 30px;
margin: 30px 0 0 0;
}
@media(max-width:767px){
    .events .container .info h3.title{
        font-size: 24px;
    }
}
.events .container .info p.description{
color: #777;
line-height: 1.7;
text-align: center;
font-size: 19px;
}
@media(max-width:767px){
    .events .container .info p.description{
        padding: 5px 10px;
    }
}
.events .container .subscribe{
width: 100%;
margin-top: 60px;
}
.events .container .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px
}
@media(max-width:767px){
    .events .container .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0px;
    }
}
.events .container .subscribe form input:first-child{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media(max-width:767px){
    .events .container .subscribe form input:first-child{
        border-radius: 0px;
}
}
.events .container .subscribe form input:first-child:focus{
    outline: none;
}
.events .container .subscribe form input:first-child::placeholder{
    transition: opacity var(--main-transition);
}
.events .container .subscribe form input:first-child:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input:last-child{
    background-color:var(--main-color);
    padding: 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    transition: var(--main-transition);
}
@media(max-width:767px){
    .events .container .subscribe form input:last-child{
        border-radius: 0px;
    }
}
/*end events*/






/*start pricing*/
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    
}
.pricing .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%); 
    z-index: 1;
    position: relative;
    overflow: hidden;
}
.pricing .box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0px;
    left: -100%;
    z-index: -1;
    background-color: #f6f6f6;
    transition: var(--main-transition);
}
.pricing .box:hover::before{
    left: 0;
}
.pricing .box::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0px;
    right: -100%;
    background-color:#f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box:hover::after{
    right: 0;
}
@media(min-width:1200px){
    .pricing .box.popular{
        top: -20px;
    }
}
.pricing .box .title{
    text-align: center;
    font-size: 25px;
    margin: 30px auto;
    font-weight: bold;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .box .price
{
    text-align: center;
    margin-bottom: 20px;
}
.pricing .box .price span{
    display: block;
    
}
.pricing .box .price .mount
{
    color: var(--main-color);
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 5px;
}
.pricing .box .price .time
{
color: #777;
}
.pricing .box ul li {
    padding:  20px;
    position: relative;
}
.pricing .box ul li::before{
    content: "\f00c";
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .box ul li:not(:last-child)
{
    border-bottom: 1px solid rgb(119 119 119 / 20%);
}
.pricing .box a{
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    padding: 15px 20px;
    color: var(--main-color);
    background-color: white;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    
}

/*        label        */
.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .box.popular .label::before
{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
/*end pricing*/





/*start video*/
.video{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    
}
.video .holder{
    display: flex;
    justify-content: center;
    background: var(--section-background);
    border: 1px solid #ddd;
}
@media(max-width:991px){
    .video .holder{
        flex-direction: column;
    }
}
.video .holder .list{
    min-width: 300px;
    background-color: white;
}
.video .holder .list .name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
}
.video .holder .list ul{
margin: 0;
padding: 0;
}
.video .holder .list ul li{
    padding: 20px;
border-top: 1px solid var(--section-background);
cursor: pointer;    
position: relative;
transition: var(--main-transition);
}
.video .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.video .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.video .holder .preview
{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    background-color:#e2e2e2 ;
}
.video .holder .preview .info{
    background-color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.video .holder .preview img{
    max-width: 100%;
}
/*end video*/






/*start statistics*/
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url("/images/stats.jpg");
    background-size: cover;
    position: relative;
    min-height: 300px
}
.stats::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    
}

.stats .container{
    position: relative;
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 20px;
}
.stats  h1{
    position: relative;
    font-size: 40px;
    margin: 0 auto 50px;
    width: fit-content;
}
@media(max-width:767px){
    .stats  h1{
        font-size: 35px;
    }
}
.stats .container .box {
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box::before{
    position: absolute;
    content: "";
    width: 2px;
    height: 0px;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    transition: 1s;
    
}
.stats .container .box:hover::before{
height: 100%;
}
.stats .container .box::after{
    position: absolute;
    content: "";
    width: 2px;
    height: 0px;
    background-color: var(--main-color);
    right: 0;
    bottom: 0;
    transition: 1s;
}
.stats .container .box:hover::after{
    height: 100%;
    }
.stats .container .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .container .box .text{
    display: block;
    color: var(--main-color);
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}

/*end statistics*/





/*start discount*/
.discount{
    
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:991px){
    .discount{
        flex-direction: column;
    }
}
.discount .image{
    background-image: url("/images/discount-background1.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-basis: 50%;
    z-index: 1;
    
}
.discount .image::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(33 150 243 / 97%);
}
.discount .image .content{
    padding: 0 20px;
    position: relative;
    text-align: center;
    

}
.discount .image .content h2{
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
}
.discount .image .content p{
    max-width: 500px;
    line-height: 1.7;
    font-size: 18px;
}

.discount .image .content img{
    width: 300px;
    max-width: 100%;

}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px
}
.discount .form .content{
    text-align: center;
    padding: 0 20px;
}
.discount .form .content h2{
    font-size: 40px;
letter-spacing: -2px;
}
.discount .form .content .input{
    background-color: #f9f9f9;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    caret-color: var(--main-color);
    width: 100%;
    display: block;
}
.discount .form .content .input:focus{
    outline: none;
    
}
.discount .form .content textarea.input{
    height: 200px;
}
.discount .form .content input[type="submit"]{
    background: var(--main-color);
    color: white;
    width: 100%;
    padding: 15px;
    border: none;
    cursor: pointer;
    display: block;
    position: relative;
    font-weight: bold;
    font-size: 20px;
}
.discount .form .content input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/*end discount*/





/*start footer*/
.footer{
    background-color: #191919;
padding: 70px 0 60px ;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 50px;
}
.footer .container .box .social {
    display: flex;
}
.footer .container .box .social li {
    margin-right: 10px;
}
.footer .container .box .social li a {
    width: 50px;
    height: 50px;
    display: inline-flex;
    background: #313131;
    justify-content: center;
    align-items: center;
    color: #b9b9b9;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .container .box .social li:hover a i{
    color: var(--main-color);
}
.footer .container .box p {
    color: #b9b9b9;
    line-height: 2;
}

.footer .box .links li{
    position: relative;
    transition: var(--main-transition);
}
.footer .box .links li::before{
    position: absolute;
    font-weight: 900;
    content: "\f101";
    font-family: "font awesome 5 free";
    color: var(--main-color);
    margin-right: 10px;
    bottom: 15px;
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}

.footer .box .links a{
    padding: 15px;
    color: #b9b9b9;
    display: block;
    margin-left: 10px;
    transition: var(--main-transition);
}

.footer .box .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.footer .box .line i {
color: var(--main-color);
margin-right: 10px;
font-size: 25px;
}
.footer .box .line .info{
color:#b9b9b9 ;
}
.footer .box .line .info span{
display: block;
margin-bottom: 5px;
}
.footer .foot{
    position: relative;
    color: white;
    padding: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -60px;
    border-top: 1px solid #444;
    font-size: 22px;
}
.footer .foot span{
    color: var(--main-color);
}
/*end footer*/